<UserControl x:Class="GirderSchedule.App.Views.Controls.ScheduleExportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F3F3F3">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="38"
                Background="#FAFAFA"
                BorderBrush="#C8C8C8"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="8,0">
                <Button Width="56"
                        Height="24"
                        Content="맞춤"
                        Click="Fit_Click"/>

                <TextBlock x:Name="ZoomTextBlock"
                           Width="52"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="100%"/>

                <Separator Width="16"
                           Margin="8,0"/>

                <Button x:Name="PrevPageButton"
                        Width="56"
                        Height="24"
                        Content="이전"
                        Click="PrevPage_Click"/>

                <TextBlock x:Name="PageTextBlock"
                           Width="78"
                           Margin="8,0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="1 / 1"/>

                <Button x:Name="NextPageButton"
                        Width="56"
                        Height="24"
                        Content="다음"
                        Click="NextPage_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#2B2B2B">
            <ScrollViewer x:Name="PreviewScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="PreviewScrollViewer_PreviewMouseWheel"
                          PreviewMouseDown="PreviewScrollViewer_PreviewMouseDown"
                          PreviewMouseMove="PreviewScrollViewer_PreviewMouseMove"
                          PreviewMouseUp="PreviewScrollViewer_PreviewMouseUp"
                          MouseLeave="PreviewScrollViewer_MouseLeave">
                <Grid x:Name="PreviewHost"
                      Background="#2B2B2B">
                    <Canvas x:Name="PreviewCanvas"
                            Width="1180"
                            Height="820"
                            Background="White">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="PreviewScaleTransform"
                                            ScaleX="1"
                                            ScaleY="1"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>