<UserControl x:Class="GirderSchedule.App.Views.Controls.ScheduleSetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="CellTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="LabelCellTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="RebarInputTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Center" Text="1단"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding TopCount1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Center" Text="2단"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding TopCount2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="20" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding TopTotalCount}"/>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,4,0" VerticalAlignment="Center" Text="- HD"/>
                <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding TopDiameter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BottomRebarInputTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Center" Text="1단"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding BottomCount1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Center" Text="2단"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding BottomCount2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="20" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding BottomTotalCount}"/>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,4,0" VerticalAlignment="Center" Text="- HD"/>
                <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource SmallTextBoxStyle}" Text="{Binding BottomDiameter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StirrupInputTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Margin="2,0" Text="{Binding StirrupLegs, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="- HD" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Margin="2,0" Text="{Binding StirrupDiameter, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="@" VerticalAlignment="Center"/>
                <TextBox Width="44"
                         Height="20"
                         Margin="2,0"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FocusVisualStyle="{x:Null}"
                         Text="{Binding StirrupSpacing, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SkinRebarInputTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="HD" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Margin="2,0" Text="{Binding SkinRebarDiameter, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="@" VerticalAlignment="Center"/>
                <TextBox Width="44"
                         Height="20"
                         Margin="2,0"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FocusVisualStyle="{x:Null}"
                         Text="{Binding SkinRebarSpacing, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MemberForceInputTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="M =" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1"
                         Width="54"
                         Height="20"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FocusVisualStyle="{x:Null}"
                         Text="{Binding MomentValue, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="3" Text="V =" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBox Grid.Column="4"
                         Width="54"
                         Height="20"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FocusVisualStyle="{x:Null}"
                         Text="{Binding ShearValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="870" Height="656" Background="#F7F7F7">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"/>

                <Grid Grid.Row="1" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="부 재 명" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Text="( B × H )" HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="13"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#B8B8B8" BorderThickness="0,1,1,1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Width="240"
                                     Height="24"
                                     Text="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                                <TextBlock VerticalAlignment="Center" Text="(" FontSize="16"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsWidthOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Text="이상" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBox Width="60"
                                         Height="22"
                                         Margin="4,0"
                                         Text="{Binding WidthValue, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock VerticalAlignment="Center" Text="×" FontSize="15"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsHeightOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Text="이상" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBox Width="60"
                                         Height="22"
                                         Margin="4,0"
                                         Text="{Binding HeightValue, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock VerticalAlignment="Center" Text=")" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1,0,1,1">
                        <TextBlock Text="단    면" Style="{StaticResource LabelCellTextBlockStyle}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1,0,1,1">
                        <TextBlock Text="상 부 근" Style="{StaticResource LabelCellTextBlockStyle}"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1,0,1,1">
                        <TextBlock Text="하 부 근" Style="{StaticResource LabelCellTextBlockStyle}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1,0,1,1">
                        <TextBlock Text="스 터 럽" Style="{StaticResource LabelCellTextBlockStyle}"/>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="#B8B8B8" BorderThickness="1,0,1,1">
                        <TextBlock Text="표피철근(X)" Style="{StaticResource LabelCellTextBlockStyle}"/>
                    </Border>

                    <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="18,6,18,2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding Left.IsSectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="182"
                                             Height="20"
                                             Margin="4,0,0,0"
                                             IsEnabled="{Binding Left.IsSectionEnabled}"
                                             Text="{Binding Left.Position, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <ContentControl Grid.Row="1" IsEnabled="{Binding Left.IsSectionEnabled}" Content="{Binding Left}" ContentTemplate="{StaticResource MemberForceInputTemplate}"/>

                                <Canvas x:Name="LeftCanvas" Grid.Row="2" Width="200" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Left.IsSectionEnabled}">
                            <ContentControl Content="{Binding Left}" ContentTemplate="{StaticResource RebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Left.IsSectionEnabled}">
                            <ContentControl Content="{Binding Left}" ContentTemplate="{StaticResource BottomRebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Left.IsSectionEnabled}">
                            <ContentControl Content="{Binding Left}" ContentTemplate="{StaticResource StirrupInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Left.IsSectionEnabled}">
                            <ContentControl Content="{Binding Left}" ContentTemplate="{StaticResource SkinRebarInputTemplate}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="18,6,18,2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="182"
                                             Height="20"
                                             Text="{Binding Center.Position, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <ContentControl Grid.Row="1" Content="{Binding Center}" ContentTemplate="{StaticResource MemberForceInputTemplate}"/>

                                <Canvas x:Name="CenterCanvas" Grid.Row="2" Width="200" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <ContentControl Content="{Binding Center}" ContentTemplate="{StaticResource RebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <ContentControl Content="{Binding Center}" ContentTemplate="{StaticResource BottomRebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <ContentControl Content="{Binding Center}" ContentTemplate="{StaticResource StirrupInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <ContentControl Content="{Binding Center}" ContentTemplate="{StaticResource SkinRebarInputTemplate}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="18,6,18,2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding Right.IsSectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="182"
                                             Height="20"
                                             Margin="4,0,0,0"
                                             IsEnabled="{Binding Right.IsSectionEnabled}"
                                             Text="{Binding Right.Position, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <ContentControl Grid.Row="1" IsEnabled="{Binding Right.IsSectionEnabled}" Content="{Binding Right}" ContentTemplate="{StaticResource MemberForceInputTemplate}"/>

                                <Canvas x:Name="RightCanvas" Grid.Row="2" Width="200" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Right.IsSectionEnabled}">
                            <ContentControl Content="{Binding Right}" ContentTemplate="{StaticResource RebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Right.IsSectionEnabled}">
                            <ContentControl Content="{Binding Right}" ContentTemplate="{StaticResource BottomRebarInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Right.IsSectionEnabled}">
                            <ContentControl Content="{Binding Right}" ContentTemplate="{StaticResource StirrupInputTemplate}"/>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="#B8B8B8" BorderThickness="0,0,1,1" IsEnabled="{Binding Right.IsSectionEnabled}">
                            <ContentControl Content="{Binding Right}" ContentTemplate="{StaticResource SkinRebarInputTemplate}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>