<Window x:Class="GirderSchedule.App.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GirderSchedule.App.Views.Schedule"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Width="1340"
        Height="920"
        Style="{StaticResource AppWindowStyle}"
        Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveProjectCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="ProjectExplorerSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Width" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
            <Setter Property="ShowsPreview" Value="False"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridSplitter">
                        <Border x:Name="SplitterBackground" Background="{TemplateBinding Background}">
                            <Border x:Name="SplitterLine"
                                    Width="1"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource LineBrush}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SplitterBackground" Property="Background" Value="{StaticResource AppBackgroundBrush}"/>
                                <Setter TargetName="SplitterLine" Property="Width" Value="2"/>
                                <Setter TargetName="SplitterLine" Property="Background" Value="{StaticResource Blue500Brush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Left" Style="{StaticResource ModernMenuBarStyle}">
                    <MenuItem Header="파일(_F)" Style="{StaticResource ModernTopMenuItemStyle}">
                        <MenuItem Header="새 일람표" Command="{Binding NewProjectCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                        <MenuItem Header="열기" Command="{Binding OpenProjectCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                        <Separator/>
                        <MenuItem Header="저장" Command="{Binding SaveProjectCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                        <MenuItem Header="다른 이름으로 저장" Command="{Binding SaveAsProjectCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                    </MenuItem>

                    <MenuItem Header="내보내기(_E)" Style="{StaticResource ModernTopMenuItemStyle}">
                        <MenuItem Header="DXF 내보내기" Command="{Binding ExportCurrentSetCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                        <MenuItem Header="Excel 내보내기" Command="{Binding ExportExcelCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                    </MenuItem>

                    <MenuItem Header="설정(_S)" Style="{StaticResource ModernTopMenuItemStyle}">
                        <MenuItem Header="환경 설정" Command="{Binding EditAppSettingCommand}" Style="{StaticResource ModernSubMenuItemStyle}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="320" MinWidth="220" MaxWidth="560"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource AppBackgroundBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,1,0">
                <StackPanel>
                    <Button Style="{StaticResource ModernSquareButtonStyle}" Command="{Binding NewProjectCommand}">
                        <StackPanel>
                            <TextBlock Text="▤" Margin="{StaticResource VerMarginSmall}" FontSize="{DynamicResource IconFontSize}" Foreground="{StaticResource Blue500Brush}" HorizontalAlignment="Center"/>
                            <TextBlock Text="새 일람표" FontWeight="SemiBold" Foreground="{StaticResource Blue500Brush}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ModernSquareButtonStyle}" Command="{Binding EditFloorSettingCommand}">
                        <StackPanel>
                            <TextBlock Text="▥" Margin="{StaticResource VerMarginSmall}" FontSize="{DynamicResource IconFontSize}" HorizontalAlignment="Center"/>
                            <TextBlock Text="층 설정" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ModernSquareButtonStyle}" Command="{Binding EditDxfLayerSettingCommand}">
                        <StackPanel>
                            <TextBlock Text="▧" Margin="{StaticResource VerMarginSmall}" FontSize="{DynamicResource IconFontSize}" HorizontalAlignment="Center"/>
                            <TextBlock Text="DXF 설정" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <views:ProjectExplorer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Column="2" Style="{StaticResource ProjectExplorerSplitterStyle}"/>

            <Grid Grid.Column="3" MinWidth="0" MinHeight="0" Margin="{StaticResource SectionGridMargin}">
                <Border x:Name="TabAreaMask" Background="{StaticResource SurfaceBrush}" CornerRadius="{StaticResource SectionCornerRadius}" IsHitTestVisible="False"/>

                <Grid Background="{StaticResource SurfaceBrush}">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=TabAreaMask}"/>
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MinWidth="0" Background="{StaticResource SurfaceBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TabControl x:Name="MainTabControl"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource ModernTabControlStyle}"
                                    ItemContainerStyle="{StaticResource ModernTabItemStyle}"
                                    SelectionChanged="MainTabControl_SelectionChanged">
                            <TabItem x:Name="EditorTabItem" Header="부재 설정"/>
                            <TabItem x:Name="PreviewTabItem" Header="미리보기 (DXF)"/>
                        </TabControl>

                        <Grid Grid.Column="1" MinWidth="0" Margin="8,0,14,0" VerticalAlignment="Center">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <Grid HorizontalAlignment="Right">
                                    <StackPanel x:Name="EditorToolbar" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Editor.FloorName}" Style="{StaticResource SectionTitleTextStyle}"/>
                                        <TextBlock Text=" / " Style="{StaticResource SectionTitleTextStyle}"/>
                                        <TextBlock Text="{Binding Editor.MemberName}" Style="{StaticResource SectionTitleTextStyle}"/>
                                    </StackPanel>

                                    <StackPanel x:Name="PreviewToolbar" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                                        <Button x:Name="PreviewPrevPageButton" Content="이전" Style="{StaticResource ModernOutlineButtonStyle}" Click="PreviewPrevPageButton_Click"/>
                                        <Button x:Name="PreviewNextPageButton" Margin="8,0,0,0" Content="다음" Style="{StaticResource ModernOutlineButtonStyle}" Click="PreviewNextPageButton_Click"/>
                                        <Button Margin="8,0,0,0" Content="맞춤" Style="{StaticResource ModernOutlineButtonStyle}" Click="PreviewFitButton_Click"/>
                                        <TextBlock x:Name="PreviewZoomTextBlock" Width="52" Margin="12,0,0,0" Text="100%" Foreground="{StaticResource Ink500Brush}" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="PreviewPageTextBlock" Width="70" Margin="12,0,0,0" Text="1 / 1" Foreground="{StaticResource Ink500Brush}" TextAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" MinWidth="0" MinHeight="0" Background="{StaticResource SurfaceBrush}">
                        <Border x:Name="EditorTabContent" Background="{StaticResource SurfaceBrush}">
                            <ScrollViewer x:Name="EditorScrollViewer"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          CanContentScroll="False"
                                          PanningMode="Both">
                                <Viewbox MinWidth="900"
                                         MinHeight="720"
                                         Width="{Binding ActualWidth, ElementName=EditorScrollViewer}"
                                         Height="{Binding ActualHeight, ElementName=EditorScrollViewer}"
                                         Stretch="Uniform"
                                         StretchDirection="UpOnly"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top">
                                    <Grid Width="900" Height="720">
                                        <views:ScheduleSetEditor DataContext="{Binding Editor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </Viewbox>
                            </ScrollViewer>
                        </Border>

                        <Border x:Name="PreviewTabContent" Padding="0" Background="Transparent" Visibility="Collapsed">
                            <views:ScheduleExportPreview x:Name="PreviewControl"
                                                         Floors="{Binding Floors}"
                                                         ScheduleTitle="{Binding ScheduleTitle}"
                                                         PreviewStateChanged="PreviewControl_PreviewStateChanged"/>
                        </Border>
                    </Grid>
                </Grid>

                <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="1" CornerRadius="{StaticResource SectionCornerRadius}" IsHitTestVisible="False" Panel.ZIndex="99"/>
            </Grid>
        </Grid>
    </Grid>
</Window>